<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lz.data</groupId>
        <artifactId>data-conduct-service</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>data-conduct-bootstrap</artifactId>
    <name>data-conduct-bootstrap</name>
    <description>data-conduct-bootstrap</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.lz.data</groupId>
            <artifactId>data-conduct-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lz.data</groupId>
            <artifactId>data-conduct-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
